<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Et Sote Yemek Tarifi</title>
    <style>
      header {
        background-color: bisque;
        padding: 50px 80px;
      }
      h1,
      h3,
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .tarif {
        background-color: black;
      }
      .tarif-desc {
        display: flex;
        column-gap: 30px;
        font-size: large;
        text-decoration: underline;
        justify-content: center;
        align-content: center;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Et Sote Nasıl Yapılır?</h1>
      <article>
        <p>
          Herkesin çok sevdiği bir tarif olan Et Sote yemeğinin en güzel ve
          lezzetli bir şekilde yapılış tarifini yazımızda bulabilirsiniz. Bu
          tarif ile Et Soteniz pamuk gibi olacak ve herkes sizden bu yemeğin
          tarifini isteyecek :)
        </p>
      </article>
      <address>Tarif: Google Amca</address>
    </header>
    <content class="tarif">
      <article class="tarif-desc">
        <p>Kaç Kişilik : 6</p>
        <p>Hazırlama Süresi : 15dk</p>
        <p>Pişirme Süresi : 35dk</p>
      </article>
      <article>
        <h3 style="text-align: center;margin-left: 25px;text-decoration: underline;">Et Sote Malzemeleri</h3>
        <ul style="background-color: cornsilk; text-align: center;list-style: none; font-weight: 600;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
          <li>350 gr. sotelik et</li>
          <li>1 adet soğan</li>
          <li>2-3 adet çarliston biber</li>
          <li>2-3 adet domates</li>
          <li>1 yemek kaşığı salça</li>
          <li>1/2 kahve fincanı sıvı yağ</li>
          <li>1 tatlı kaşığı tuz</li>
          <li>1 tatlı kaşığı karışık baharat (kekik, kimyon, karabiber)</li>
        </ul>
      </article>
      <article>
        <h3 style="text-align: center;margin-left: 25px;text-decoration: underline;">Et Sote Nasıl Yapılır?</h3>
        <ol style="background-color: cornsilk; text-align: center; font-weight: 500;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
          <li>
            Düdüklü tencereye yağınızı koyun. Üstüne eti, soğanları ve biberi koyup sürekli karıştırarak yüksek ısıda etin rengi değişene kadar kavurun. 
            Etin rengi değiştiğinde üstüne domates ve salçayı ekleyin.
        </li>
         <li>
            Baharatları ve 1 su bardağı suyu ekleyip karıştırın. Düdüklünün kapağını kapatıp 20-25 dakika pişirin.
             Afiyet olsun. (normal tencerede pişirecekseniz 40-45 dakika kısık ateşte pişirmenizi tavsiye ederim)
        </li>
        </ol>
      </article>
    </content>
  </body>
</html>
